.grid-dashboard {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto;
  gap: 20px;
  background-color: white;
  padding: 10px;
  margin: 6em 15em 6em 15em;
}

.grid-dashboard > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
}
.card {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > img {
  width: 100%;
}

img {
  border-radius: 5px 5px 0 0;
}

.dashboard {
  padding: 2px 16px;
}